<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavolQushish"
    android:padding="16dp">
    <Button
        android:id="@+id/btn_surov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pul yuborish"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Savol qo'shish"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/savol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:hint="savol"
                android:background="@drawable/input_background"
                android:padding="16dp"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/variant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@drawable/input_background"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:hint="variant1"/>
            <EditText
                android:id="@+id/variant2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="variant2"
                android:background="@drawable/input_background"
                android:padding="16dp"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/variant3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="variant3"
                android:background="@drawable/input_background"
                android:padding="16dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>